<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저스 캐릭터별 공략</title>
</head>
<style>
    .title{
        color: black;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .title>h1{
        font-size: 56px;
        margin-bottom: 0;
    }
    .title>h2{
        font-size: 20px;
        color: gray;
    }
    body{
        background-image: url('https://ww.namu.la/s/4430eb0aee4b9c140611095b6f58d753d560c6881ef496e13ec47f5c530b35f5df0788d0b6cb6f655d71c863e5682f71b2cb3d9138c91060a16f9e8a7c92ce9adddb2290453fb596739641a2f450f9483fa122c9d0edd6ebc39378750407474f');
        background-color: whitesmoke;
        background-repeat: no-repeat; /* 반복을 안되게 함*/
        background-position: 350px 250px;
    }
    *{font-family: 'Jua', sans-serif;}

    .closername>a {
            
            display: block;   /*글을 적을수 있는 상자를 나타냄*/
            width: 150px;
            height: 150px;
            border: solid 3px gray; /*선*/
            background-color: white;
            color:white;
            text-decoration:black;
            text-align: center;
            border-radius: 150px; /*원으로 바꾸는 코드*/
            box-shadow: 0px 0px 10px 0px black;
            margin: 10px; /* 여백 */
            background-size: cover;
            background-position: center;
    
        }

        .closername {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px; /*폭 너비*/
            margin: auto;
        }
        .closername1{
            background-image:  url(
        }


        

</style>



<body>
    <div class="title">
        <h1>클로저스 캐릭터 공략</h1>
        <h2>출처 클로저스 갤러리</h2>
    

    <div class="closername">
    <a class="closername1" href="#">이세하</a>
    <a class="closername2" href="#">이슬비</a>
    <a class="closername3" href="#">서유리</a>
    <a class="closername4" href="#">제이</a>
    <a class="closername5" href="#">미스틸테인</a>
    <a class="closername6" href="#">나타</a>
    <a class="closername7" href="#">레비아</a>
    <a class="closername8" href="#">하피</a>
    <a class="closername9" href="#">티나</a>
    <a class="closername10" href="#">바이올렛</a>
    <a class="closername11" href="#">볼프강</a>
    <a class="closername12" href="#">루나</a>
    <a class="closername13" href="#">소마</a>
    <a class="closername14" href="#">파이</a>
    <a class="closername15" href="#">세트</a>
    <a class="closername16" href="#">미래</a>
    <a class="closername17" href="#">철수</a>
    <a class="closername18" href="#">은하</a>
    <a class="closername19" href="#">루시</a>
    
    </div>


    
    
</body>
</html>