<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만 쓸려고 만드는 원신 공략 사이트</title>
</head>
<style>
    .title>h1{
        color:royalblue;
        text-align: center;
        margin-top: 300px;
    }

    .title>h2{
        color:skyblue;
        text-align: center;
        margin-top:10px;

    }

    body{
        background-color: white;
        background-image: url('https://uploadstatic-sea.mihoyo.com/contentweb/20200514/2020051416390973215.jpg');
        background-position: top center, -220px 520px;
        background-repeat: no-repeat;
        background-size: 900px, 600px;
    }

    .cl>a{
        border-radius: 350px;
        display:block;
        width: 220px;
        height: 220px;
        border:solid 3px turquoise;
        text-align: center;
        text-decoration: none;
        background-color: white;
        color: white;
        box-shadow: 0px 0px 5px 0px skyblue;
        margin:60px;
        background-size: cover;
        background-position: center;
        font-size: 24px;
        
    }

    .cl{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 2000px;
        margin: auto;
    }

    .cl1{
        background-image: url('https://blog.kakaocdn.net/dn/o65kK/btqG1XvTKa4/wyAvZtqh0oovPowwXSBhy1/img.png')
    }

    .cl2{
        background-image: url('https://static.wikia.nocookie.net/gensin-impact/images/e/e9/Item_Shivada_Jade_Gemstone.png/revision/latest/top-crop/width/360/height/360?cb=20210106074802');
    }

    .cl3{
        background-image: url('https://w.namu.la/s/6a91183474ddc22b5e492ee19858644819c2cc17a84918610c3d8029c0cebb0aab776472f02bc9cfe2c5b932fde9ec071eaeee1ad9c3908d70051f3456ef24b17e7303e6d85747f4ff0d54c396c290fed2562257070f0d2f52908e9d72ac2888');
    }

    .cl4{
        background-image: url('https://w.namu.la/s/47e84502700e8dfe953386064c627669e3b89d0d0e3d705e8bf3677acbb1ffed4f5aa3c202bb2c574cc6baa4aa5745c85f9431150ca607aa30e86a14b9c1baa2fdeae229c420ccd06caaf1a1fef1af665e4523c3f7ec89f95554d010ab518be7');
    }

    .cl>a:hover {
    background-color: turquoise;
    }


    *{font-family: 'Do Hyeon', sans-serif};

    
        
    
</style>
<body>
<div class="title">
<h1>한번에 알아보기 쉽도록 하기 위해 만든 사이트</h1>
<h2>원을 클릭하자!</h2>
<div>
    <div class="cl">

        <a class="cl1" href="">성유물</a>
        <a class="cl2" href="">돌파 재료</a>
        <a class="cl3" href="">특성 재료</a>
        <a class="cl4" href="">무기 재료</a>
    
</body>

</html>