<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안득수를 위한 사이트</title>
    <style>
        body {
            background: white;
            background-image: url('https://upload3.inven.co.kr/upload/2020/12/13/bbs/i15741654666.png');
            background-repeat: no-repeat;
            background-position: 1px 300px;
        }

        * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            color: gray;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .title>h1 {
            font-size: 60px;
            border: solid 3px;
            color: black;
        }

        .title>h2 {
            font-size: 30px;
            
        }

        .site>a {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            box-shadow: 0px 0px 10px 0px black;
            background-position: center;
            background-size: cover;
            margin: 20px;
            position: relative;
            top: 150px;
        }

        .site {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1300px;
            margin: auto;
        }
        .ex1{
            background-image: url('https://static-cdn.jtvnw.net/jtv_user_pictures/1e2995d4-96a5-4801-81ed-59cc0e8b60d0-profile_image-300x300.png');
        }

        .ex2{
            background-image: url('https://lh3.googleusercontent.com/Hc4D74YO7FYttrPCm5MuDm91NLblaaunJ6Y38WCg9mABUJfobgU_vXy1tjX668bI6xs');
            width: 60px;
        }

        .ex3{
            background-image: url('https://w.namu.la/s/6cf2ed3395ab4e5a4f8871a2e8fc6f8997208ca189cb59165ea261f07f2f4fb2487e39a260a7100dee25ad5cc2a4c28b2db28af2a9ae4c636704d3614c503121b5aeed566b9d94a7ea0f7ef3bf207387530323f67372c574d8fbdcd08240661d');
        }

        .ex4{
            background-image: url('https://lh3.googleusercontent.com/proxy/C6SMzBiQiB3LaI53e9--AeETmDhz5hcsZVYH6Ceqt0CfR3320Hr1EMQnEnBprod-6W_cypNjs1UtGF7_R72PzufLYl6J43HjoaNCv8f5SZ6NEuexCCN6VmcaFItDG-vJxKLQMc5kVLXXMY3w6BufFgZn6h4WvP4to2PLYfIjaWetGAVx6YrX_XD94s3HZ5GIs_w8fZLI0akiuY6-95sWDmL7nOdzY35ZUeMOw35DZKa-JVQRFn00wZJBqkO76Sqy-orB6Y-g31uJBzUfbMGMLOE0M-0W8lbAPLsKCfBq53eMG02nYDDvf-rTsw');
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>득수를 위해 준비했어!</h1>
        <h2>득수야 원하는 것을 클릭해줘!</h2>
        
        <div class="site">
            <a class="ex1" a href="https://www.kr.playblackdesert.com/Main/Index"></a>
            <a class="ex2" href="http://black.inven.co.kr/"></a>
            <a class="ex3" href="https://gall.dcinside.com/board/lists/?id=bd"></a>
            <a class="ex4" href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwi3vZjt8YLvAhUGc3AKHaTLCl0QPAgI"></a>
            <div>


</body>

</html>